# f14.FFMpeg

./: f14.FFMpeg.sln
FFMpeg/: AudioCodec.cs  AudioCodecs.cs  AudioQuality.cs  ConversionHandler.cs  FFMpeg.csproj  FFMpegWrapper.cs  IFFMpeg.cs  IMediaInfo.cs  MediaInfo.cs  VideoCodec.cs  VideoCodecs.cs
FFMpeg.Probe/: FFMpeg.Probe.csproj  FFProbe.cs  IAudioStreamMetadata.cs  IMetadata.cs  IMetadataExtensions.cs  IProbe.cs  IStreamMetadata.cs  IVideoStreamMetadata.cs
FFMpeg.Probe/Exceptions/: FFProbeInvalidSourceException.cs
FFMpeg.Probe/Helpers/: FFProbeHelper.cs
FFMpeg.Probe/Internal/: AudioStreamMetadata.cs  Metadata.cs  VideoStreamMetadata.cs
FFMpeg.Probe/Internal/Json/: ProbeFormat.cs  ProbeMetadata.cs  ProbeStream.cs  ProbeTags.cs
FFMpeg.Tests/: FFMpeg.Tests.csproj  FFMpegTest.cs  MediaConverterTest.cs  ProbeTest.cs
FFMpeg.Tests/Resources/: sample.wma
FFMpeg/Arguments/: ArgumentBuilder.cs  IArgument.cs  IArgumentBuilder.cs
FFMpeg/Arguments/Atoms/: AudioCodecArgument.cs  InputArgument.cs  OutputArgument.cs  ScaleArgument.cs  VideoCodecArgument.cs
